# Movie

./: MvcMovie.sln
.github/workflows/: main_abdallahmoviebuddy.yml
MvcMovie/: MvcMovie.csproj  MvcMovieContext-3fa2cb22-9e5a-49e4-ad8d-36f3849bbb1f.db  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20240720010646_InitialCreate.Designer.cs  20240720010646_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Properties/PublishProfiles/: AbdallahsMovieBuddy - Zip Deploy.pubxml
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
